atlassian/gajira-cli/action.yml
# JavaScript action
name: Setup Jira
description: Set up Jira CLI
branding:
  icon: 'check-square'
  color: 'blue'

inputs:
  version:
    description: Version of the CLI to use
    required: false
    default: 1.0.20

runs:
  using: 'node12'
  main: './dist/index.js'

regroove-solutions/fv-web-ui/.github/workflows/JiraTransition.yml
- name: Setup Jira CLI
  uses: atlassian/gajira-cli@master
  with:
    version:
      1.0.20