atlassian/gajira-cli/action.yml
# JavaScript action
name: Setup Jira
description: Set up Jira CLI
branding:
  icon: 'check-square'
  color: 'blue'

inputs:
  version:
    description: Version of the CLI to use
    required: false
    default: 1.0.27

runs:
  using: 'node16'
  main: './dist/index.js'

ayush-sharma-wbd/cm-automation/change-status/action.yml
- uses: atlassian/gajira-cli@ec286a2b00ebe4cde39f12d888f641411d446723 # Installs JIRA CLI
  with:
    version: 1.0.27